{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings" : {
    "ClientUrl" : "https://localhost:8080"
  },
  "EmailServiceSettings" : {
    "FromEmail" : "your.email@nure.ua"
  }
}
