{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cognito": {
    "Region": "eu-west-2",
    "UserPoolId": "eu-west-2_P6LY1N5rd",
    "ClientId": "6bftv83o17i8ptp0rg2sbgqb2i"
  },
  "RestaurantSettings": { // ideally timezone and working hours should be specified individually for every location
    "LocationsTimeZone": "Asia/Tbilisi",
    "RestaurantsOpenTime": "08:00", // in local time
    "RestaurantsCloseTime": "23:30" // in local time
  }
}

