{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cognito": {
    "Region": "eu-west-2",
    "UserPoolId": "eu-west-2_t9vciMEPT",
    "ClientId": "71bjhomgknlcrp2qpqo2cv0tea"
  },
  "Sqs": {
    "QueueUrl": "https://sqs.eu-west-2.amazonaws.com/864899830479/reservation-events-queue"
  }
}

